Top Level API
=============================

.. currentmodule:: graph2tensor.interface


Graph Create API
-----------------------------

graph_to_dgl
`````````````````````````````

.. autofunction:: graph_to_dgl

graph_from_dgl
`````````````````````````````

.. autofunction:: graph_from_dgl

graph_from_pg
`````````````````````````````

.. autofunction:: graph_from_pg


Model Related API
-----------------------------

build_model
`````````````````````````````

.. autofunction:: build_model

train
`````````````````````````````

.. autofunction:: train

evaluate
`````````````````````````````

.. autofunction:: evaluate

predict
`````````````````````````````

.. autofunction:: predict


predict_and_explain
`````````````````````````````

.. autofunction:: predict_and_explain
