Graph
=============================

.. currentmodule:: graph2tensor.client


NumpyGraph Class
---------------------------

.. autoclass:: NumpyGraph
    :members:
    :inherited-members:


.. currentmodule:: graph2tensor.client.distributed


DistNumpyGraph Class
---------------------------

.. autoclass:: DistNumpyGraph
    :members:
    :inherited-members:


DistNumpyAttributeStoreServicer Class
----------------------------------------------
.. autoclass:: DistNumpyAttributeStoreServicer
    :members: add_attr, add_label


DistNumpyRelationStoreServicer Class
----------------------------------------------
.. autoclass:: DistNumpyRelationStoreServicer

